{
    "id":0,
    "jsonrpc":"2.0",
    "method":"fixture.submit_result",
    "params":{
        "version":"1.0.0",
        "key":"1212121212121212121212121212",
        "software_commit_id":"abc",
        "datas":[
            {
                "miner_type":"a",
                "board_name":"b",
                "sn":"c",
				"order_id":"c",
                "hardware_version":"d",
                "bom_version":"e",
                "chip_technology":"f",
                "ft_version":"g",
                "bin":0,
                "rule_version":"x",
                "rule_level":0,
                "rule_result":{
                    "result":false,
                    "sensors":[
                        {
                            "name":"PIC",
                            "datas":[
                                {
                                    "id":0,
                                    "type":"a",
                                    "code":"b",
                                    "msg":"ng",
                                    "values":[
                                        0
                                    ]
                                },
								{
                                    "id":0,
                                    "type":"a",
                                    "code":"b",
                                    "msg":"ng",
                                    "values":[
                                        0
                                    ]
                                },
								{
                                    "id":0,
                                    "type":"a",
                                    "code":"b",
                                    "msg":"ng",
                                    "values":[
                                        0
                                    ]
                                },
								{
                                    "id":0,
                                    "type":"a",
                                    "code":"b",
                                    "msg":"ng",
                                    "values":[
                                        0
                                    ]
                                }
                            ]
                        },
                        {
                            "name":"CHIP",
                            "datas":[
                                {
                                    "id":0,
                                    "type":"c",
                                    "code":"d",
                                    "msg":"ng",
                                    "values":[
                                        0,
                                        0
                                    ]
                                },
								{
                                    "id":0,
                                    "type":"c",
                                    "code":"d",
                                    "msg":"ng",
                                    "values":[
                                        0,
                                        0
                                    ]
                                },
								{
                                    "id":0,
                                    "type":"c",
                                    "code":"d",
                                    "msg":"ng",
                                    "values":[
                                        0,
                                        0
                                    ]
                                },
								{
                                    "id":0,
                                    "type":"c",
                                    "code":"d",
                                    "msg":"ng",
                                    "values":[
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    ],
                    "pattern":{
                        "nonce_rate":0,
                        "code":"0",
                        "msg":"ng",
                        "asic_number":1,
                        "asic_nonces":[
                            1
                        ]
                    },
                    "commons":[
                        {
                            "name":"eeprom",
                            "code":"000000",
                            "msg":"ng"
                        },
                        {
                            "name":"pic",
                            "code":"000000",
                            "msg":"ng"
                        },
                        {
                            "name":"power",
                            "code":"000000",
                            "msg":"ng"
                        }
                    ]
                }
            }
        ]
    }
}
